<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Playfair+Display&display=swap"
  rel="stylesheet">


  
<body>
  <div class="titulo">
    <h2> <a id="arriba"> Falta de empatía <br> Por: Ana Rivera
    </a></h2>
  </div>
  
  <h2>Tabla de Contenido</h2>
  <ol>
    <li><a href="#1">¿Qué es la empatía?</a></li>
    <li><a href="#2">¿De que manera la empatía influye en la vida de las personas?</a></li>
    <li><a href="#3">¿De que manera afecta la falta de empatía a la sociedad?</a></li>
    <li><a href="#4">¿Cómo podemos resolver este problema?</a></li>
  </ol>

  <div class="contenido">

<p></p>
    
<p>Vivimos en una sociedad donde las personas se hayan cada vez menos comprometidas emocionalmente, llegando a expresar desdén, indiferencia y crueldad. De esta manera, muchas personas pueden verse afectadas emocionalmente por otros. Por esta razón es importante tener en cuenta los sentimientos de las personas. Ser empático con las personas es fundamental para prácticamente todos los aspectos de nuestra vida. Es necesario para crear relaciones sanas y tener buena convivencia.</p>
<img src="P2.png">
    
    <h3><a id="1">¿Qué es la empatía?</a></h3>
<p> La empatía tiene una función de adaptación a nivel social, permite conectar con los demás, comprendiendo el mundo interno de otras personas. Se puede deducir que comprender al otro facilita la mejora y el mantenimiento de vínculos en las diferentes relaciones sociales. Podemos entender que la empatía es la conciencia de los sentimientos, necesidades y problemas de los demás, es la destreza para comprender, expresar y regular los fenómenos emocionales, el esfuerzo por entender los sentimientos y las cirunstancias que afectan a otros.</p>
<img src="Titulo.png">
    
    <h3><a id="2">¿De que manera la empatía influye en la vida de las personas?</a></h3>
    <p>A través de la empatía ciertos aspectos de nuestra vida se ven afectados, estos son:
<ul>
  <li>La aceptación.</li>
  <p>La empatía nos permite entender a otros. Esto implica aceptación hacia otros y de esta manera convivir.</p>
  <li>El respeto.</li>
  <p>Al no juzgar a las demás personas comprendemos mejor su perspectiva. De esta manera somos más respetuosos.</p>
  <li>El liderazgo.</li>
  <p>Al saber empatizar con las otras personas podemos guiarlos y ayudarlos.</p>
  <li>El ambiente.</li>
  <p>Para reforzar el ambiente debemos ser más empáticos. Es más sencillo comprender a otros al hacer esto.</p>
</ul>
<p>Gracias a la empatía somos capaces de crear relaciones interpersonales cómodas y sencillas, debido a la conexión emocional.</p>
<a href="https://www.youtube.com/watch?v=GEV-8wnvwes&feature=youtu.be">Como podemos persibirla.</a>
    
    <h3><a id="3">¿De que manera afecta la falta de empatía a la sociedad?</a></h3>
    <p>Podemos observar como la falta de empatía afecta a la sociedad de muchas maneras. De hecho, es algo que se ve diariamente. Esta puede crear inestabilidad, soledad e incluso problemas psicológicos. Las personas que no sienten empatía o algun tipo de sensibilidad por los demás no pueden establecer relaciones de igualdad con otras personas. Les es difícil crear vínculos reales. El hecho de no comprender a otros genera un sentimiento de rechazo hacia otros.</p>
<a href="https://www.youtube.com/watch?v=sk1C9iPZIow"> Falta de empatía.</a>
    
    <h3><a id="4">¿Cómo podemos resolver este problema?</a></h3>
    <p>¿De qué manera podemos mejorar nustra capacidad de sentir empatía?
    <ul>
      <li>Practicar escuchar a otros con la intención de comprenderlos.</li>
      <li>Entender que cada persona es distinta y de esta manera poder respetar y no juzgar.</li>
      <li>Respetar la forma de ser de la otra persona.</li>
      <li>Mostrar interés.</li>
      <li>Evitar aconsejar si la otra persona no lo ha pedido.</li>
    </ul>
    </p>

<p>"El problema del exceso de empatía es que, mientras nosotros podemos entender las luchas ajenas, los demás son incapaces de entender las nuestras." Puede parecer que todo es malo a la hora de tratar de entender a los demás y no vemos ni el mínimo esfuerzo por parte de ellos por entendernos. Por eso es importante enseñarle a los demás lo importante que es comprender a otros.</p>
    
<a href="https://youtu.be/4yCNJ36okQA">"Eres demasiado sensible"</a>
<p>Si te sientes identificado o identificada con esta frase te invito a mirar el video. En este video podrás aprender a como vivir en una sociedad que no está diseñada para personas como nosotros.</p>


<h3>Referencias:</h3>
<a href="https://cuidateplus.marca.com/bienestar/2019/04/14/beneficios-empatico-170008.html">Beneficios de ser empático</a>

<a href="https://www.eoi.es/blogs/alfredo-fernandez-lorenzo/2016/10/23/como-mejorar-nuestra-capacidad-de-empatia/">Como mejorar nuestra capacidad de empatía</a>
    
<hr>
<button><a href="#arriba"> Volver arriba</a></button>
  </div>

</body>

</html>